{
  "expo": {
    "name": "CocoWallet",
    "slug": "cocowallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#171C32",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171C32",
      "androidSplashMode": "fade",
      "ios": {
        "loadingIndicator": true
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "backgroundColor": "#171C32",
      "bundleIdentifier": "com.cocowallet.cocowallet",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#171C32"
      },
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true,
      "userInterfaceStyle": "dark",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.cocowallet.cocowallet",
      "versionCode": 2,
      "networkSecurityConfig": {
        "cleartextTrafficPermitted": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-system-ui",
        {
          "androidNavigationBar": {
            "backgroundColor": "#171C32"
          },
          "androidStatusBar": {
            "backgroundColor": "#171C32",
            "style": "light"
          }
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/95917907-e15f-48be-92a3-012b879c0b76",
      "channel": "production"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "95917907-e15f-48be-92a3-012b879c0b76"
      }
    }
  }
}
